REACT_APP_BACKEND_URL=https://chat-app-backend-tau.vercel.app
REACT_APP_UPLOAD_URL=https://chat-app-backend-tau.vercel.app/uploads/
REACT_APP_SOCKET_ENDPOINT=https://chat-app-backend-tau.vercel.app:3032
REACT_APP_GIPHY_KEY=7mv1SnC9bu5ghokN7dKlvZuIB6cIdDf1
