REACT_APP_BACKEND_URL=https://backend.asenta.xyz
REACT_APP_UPLOAD_URL=https://backend.asenta.xyz/uploads/
REACT_APP_SOCKET_ENDPOINT=http://socket.asenta.xyz
REACT_APP_GIPHY_KEY=7mv1SnC9bu5ghokN7dKlvZuIB6cIdDf1
