REACT_APP_BACKEND_URL=http://54.179.180.10:3030
REACT_APP_UPLOAD_URL=http://54.179.180.10:3030/uploads/
REACT_APP_SOCKET_ENDPOINT=http://54.179.180.10:3032
REACT_APP_GIPHY_KEY=7mv1SnC9bu5ghokN7dKlvZuIB6cIdDf1
